{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ms">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Jendela Pujangga - Suite Lengkap IGCSE 0696</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #ffffff;\
            color: #000000;\
            font-size: 18px; \
            overflow-x: hidden;\
            overflow-y: auto;\
            line-height: 1.6;\
        \}\
        \
        h1, h2, h3, h4 \{ font-family: 'Playfair Display', serif; color: #000000; \}\
\
        .glass-nav \{\
            background: rgba(255,255,255,0.95);\
            border-bottom: 3px solid #000000;\
            color: #000000;\
            z-index: 100;\
            backdrop-filter: blur(10px);\
        \}\
\
        .background-wrapper \{ position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: -1; \}\
        .bg-overlay \{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; \}\
        .white-veil \{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.94); \}\
\
        /* Slide Styles */\
        .slide-container \{\
            position: relative; min-height: 85vh; width: 100%; display: flex;\
            flex-direction: column; align-items: center; justify-content: flex-start;\
            z-index: 10; padding-top: 20px; padding-bottom: 80px;\
        \}\
        .slide \{ \
            display: none; width: 100%; max-width: 1200px; margin: 0 auto;\
            min-height: 70vh; padding: 20px; flex-direction: column; \
            justify-content: center; align-items: center; position: relative;\
        \}\
        .slide.active \{ display: flex; animation: slideEnter 0.5s cubic-bezier(0.22, 1, 0.36, 1); \}\
        @keyframes slideEnter \{ from \{ opacity: 0; transform: translateY(20px); \} to \{ opacity: 1; transform: translateY(0); \} \}\
\
        /* Navigation Arrows */\
        .nav-arrow \{\
            position: fixed; top: 50%; transform: translateY(-50%); \
            background: #ffffff; border: 3px solid #000000;\
            color: #000000; width: 60px; height: 60px; border-radius: 50%; \
            display: flex; align-items: center; justify-content: center;\
            cursor: pointer; transition: 0.2s; font-size: 24px; z-index: 50;\
            box-shadow: 5px 5px 0px #000000;\
        \}\
        .nav-arrow:hover \{ transform: translateY(-50%) translate(2px, 2px); box-shadow: 2px 2px 0px #000000; \}\
        .nav-prev \{ left: 30px; \} .nav-next \{ right: 30px; \}\
        \
        /* Components */\
        .objective-tag \{\
            background: #000000; padding: 8px 16px; font-size: 0.8rem;\
            color: #ffffff; font-weight: 800; position: sticky; top: 10px;\
            margin-bottom: 10px; align-self: center; z-index: 60;\
            text-transform: uppercase; letter-spacing: 2px;\
        \}\
\
        .content-card \{\
            background: #ffffff; border: 3px solid #000000; padding: 40px;\
            border-radius: 0px; text-align: left; width: 100%;\
            box-shadow: 12px 12px 0px #000000; margin-bottom: 30px;\
            transition: transform 0.2s;\
        \}\
        \
        .poem-display \{ \
            font-family: 'Playfair Display', serif; font-size: 2rem; \
            line-height: 1.8; color: #000000; font-style: italic; \
        \}\
\
        .input-flat \{\
            background: #f8f8f8; border: 2px solid #000000; color: #000000;\
            outline: none; padding: 15px; width: 100%; font-family: 'Playfair Display', serif;\
        \}\
        \
        .btn-primary \{\
            background: #000000; color: #ffffff; transition: 0.2s;\
            font-weight: 800; border: 3px solid #000000;\
            box-shadow: 6px 6px 0px rgba(0,0,0,0.2);\
            cursor: pointer;\
        \}\
        .btn-primary:hover \{\
            background: #ffffff; color: #000000;\
            box-shadow: 3px 3px 0px rgba(0,0,0,0.2);\
            transform: translate(3px, 3px);\
        \}\
        .btn-primary:disabled \{ opacity: 0.5; cursor: not-allowed; \}\
\
        .btn-secondary \{\
            background: transparent; color: #000000; transition: 0.2s;\
            font-weight: 800; border: 3px solid #000000;\
            cursor: pointer;\
        \}\
        .btn-secondary:hover \{\
            background: #f0f0f0; \
            transform: translate(-2px, -2px);\
            box-shadow: 4px 4px 0px rgba(0,0,0,0.1);\
        \}\
\
        .badge-academic \{\
            display: inline-block; padding: 4px 10px; background: #000000;\
            color: #ffffff; font-size: 0.7rem; font-weight: 800;\
            text-transform: uppercase; margin-bottom: 10px;\
        \}\
\
        .ai-comment-box \{\
            background: #fff; border: 2px dashed #000000; padding: 20px;\
            margin-top: 20px; display: none; animation: fadeIn 1s;\
        \}\
\
        /* Puzzle & Quiz Styles */\
        .puzzle-slot \{\
            background: #f3f4f6; border: 2px dashed #ccc; min-height: 60px;\
            margin-bottom: 10px; display: flex; align-items: center; padding: 0 15px;\
            cursor: pointer; transition: 0.2s; font-family: 'Playfair Display', serif; font-style: italic; font-size: 1.2rem;\
            position: relative;\
        \}\
        .puzzle-slot.filled \{ border: 2px solid #000; background: #fff; border-left: 5px solid #000; \}\
        .puzzle-slot:hover \{ border-color: #000; \}\
        .puzzle-label \{\
            position: absolute; right: 10px; top: 50%; transform: translateY(-50%);\
            font-size: 0.6rem; font-family: 'Inter', sans-serif; font-weight: 800; \
            text-transform: uppercase; color: #999; font-style: normal;\
        \}\
\
        .puzzle-option \{\
            background: #fff; border: 2px solid #000; padding: 15px; margin-bottom: 10px;\
            cursor: pointer; font-family: 'Playfair Display', serif; font-size: 1.1rem;\
            transition: 0.2s; box-shadow: 4px 4px 0 #000;\
        \}\
        .puzzle-option:hover \{ transform: translate(-2px, -2px); box-shadow: 6px 6px 0 #000; \}\
        .puzzle-option.used \{ opacity: 0.3; pointer-events: none; border-color: #ccc; box-shadow: none; \}\
\
        .quiz-option \{\
            background: #fff; border: 2px solid #eee; padding: 15px; text-align: center;\
            cursor: pointer; transition: 0.2s; font-weight: bold;\
        \}\
        .quiz-option:hover \{ background: #f0f0f0; border-color: #000; \}\
        .quiz-option.selected \{ background: #000; color: #fff; border-color: #000; \}\
\
        .loading-spinner \{\
            border: 4px solid #f3f3f3; border-top: 4px solid #000000;\
            border-radius: 50%; width: 24px; height: 24px;\
            animation: spin 1s linear infinite; display: inline-block;\
            vertical-align: middle; margin-right: 10px;\
        \}\
\
        /* Toast Notification from Cikgu Adibah */\
        #adibah-toast \{\
            position: fixed; bottom: 30px; right: 30px; \
            background: #fff; border: 4px solid #000; padding: 20px;\
            max-width: 350px; z-index: 9999; \
            box-shadow: 8px 8px 0px rgba(0,0,0,0.2);\
            transform: translateY(200%); transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);\
            display: flex; align-items: flex-start;\
        \}\
        #adibah-toast.show \{ transform: translateY(0); \}\
\
        @keyframes spin \{ 0% \{ transform: rotate(0deg); \} 100% \{ transform: rotate(360deg); \} \}\
        @keyframes fadeIn \{ from \{ opacity: 0; \} to \{ opacity: 1; \} \}\
    </style>\
</head>\
<body class="min-h-screen flex flex-col">\
\
    <div class="background-wrapper">\
        <div class="bg-overlay" style="background-image: url('https://images.unsplash.com/photo-1596401057633-565652ca65a0?q=80&w=1964&auto=format&fit=crop');"></div>\
        <div class="white-veil"></div>\
    </div>\
\
    <!-- Navigation Bar -->\
    <nav class="glass-nav sticky top-0">\
        <div class="max-w-7xl mx-auto w-full px-6 py-4 flex justify-between items-center">\
            <div class="flex items-center space-x-4">\
                <span class="text-3xl">\uc0\u9884 \u65039 </span>\
                <h1 class="text-xl md:text-2xl font-bold tracking-widest uppercase">Jendela Pujangga <span class="text-xs bg-black text-white px-2 py-1 ml-2">IGCSE</span></h1>\
            </div>\
            \
            <div id="student-name-display" class="hidden font-bold text-lg uppercase tracking-wider border-b-2 border-black">\
                Pelajar: <span id="display-name" class="text-blue-900"></span>\
            </div>\
\
            <div id="teacher-tabs" class="hidden flex space-x-2">\
                <button onclick="toggleTeacherSection('notes')" id="tab-notes" class="px-4 py-2 font-bold text-sm transition text-white bg-black">\uc0\u55357 \u56534  Modul</button>\
                <button onclick="toggleTeacherSection('live')" id="tab-live" class="px-4 py-2 font-bold text-sm transition text-black border-2 border-black hover:bg-black hover:text-white">\uc0\u55357 \u56545  Live</button>\
            </div>\
\
            <div class="flex items-center space-x-4">\
                <button onclick="toggleFullScreen()" title="Fullscreen (F)" class="hidden md:block text-xl text-black hover:scale-110 transition">\uc0\u9974 </button>\
                <button onclick="location.reload()" class="font-bold uppercase tracking-widest text-xs border-2 border-black px-3 py-1 hover:bg-black hover:text-white transition">Reset</button>\
            </div>\
        </div>\
    </nav>\
\
    <!-- TOAST NOTIFICATION -->\
    <div id="adibah-toast">\
        <div class="text-3xl mr-4">\uc0\u55357 \u56425 \u8205 \u55356 \u57323 </div>\
        <div>\
            <h4 class="font-black uppercase text-sm mb-1">Cikgu Adibah Berkata:</h4>\
            <p id="adibah-toast-msg" class="text-sm italic font-serif leading-tight">"Teruskan usaha!"</p>\
        </div>\
    </div>\
\
    <main id="app" class="flex-grow w-full relative">\
        \
        <!-- LANDING PAGE -->\
        <div id="landing-view" class="w-full h-screen flex flex-col justify-center items-center text-center px-6 relative -mt-20">\
            <div class="relative z-10 max-w-4xl">\
                <h2 class="text-6xl md:text-8xl font-black mb-4 uppercase tracking-tighter leading-none text-black">Analisis<br>Klasik</h2>\
                <p class="text-xl md:text-2xl font-light mb-12 text-black max-w-2xl mx-auto">Platform interaktif untuk menguasai seni Pantun & Syair bagi silibus IGCSE First Language Malay (0696).</p>\
                \
                <div class="flex flex-col md:flex-row justify-center gap-6">\
                    <button onclick="switchView('student')" class="px-10 py-4 btn-primary font-black uppercase tracking-widest text-lg">Pelajar \uc0\u55357 \u56424 \u8205 \u55356 \u57235 </button>\
                    <button onclick="switchView('teacher')" class="px-10 py-4 bg-transparent border-4 border-black font-black uppercase tracking-widest hover:bg-black hover:text-white transition text-lg text-black">Guru \uc0\u55357 \u56425 \u8205 \u55356 \u57323 </button>\
                </div>\
            </div>\
        </div>\
\
        <!-- STUDENT VIEW -->\
        <div id="student-view" class="hidden w-full min-h-screen flex flex-col relative pb-20">\
            <div class="relative z-10 w-full flex flex-col items-center px-4 pt-8">\
\
                <!-- LOGIN SCREEN -->\
                <div id="phase-login" class="w-full max-w-md animate-fade-in mt-10">\
                    <div class="content-card p-10 text-center shadow-2xl">\
                        <div class="text-6xl mb-4">\uc0\u55357 \u56395 </div>\
                        <h2 class="text-3xl font-black uppercase mb-2">Selamat Datang</h2>\
                        <p class="mb-6 text-gray-600">Sila masukkan nama anda untuk memulakan sesi pembelajaran.</p>\
                        <input type="text" id="login-name" class="input-flat text-center text-2xl font-bold mb-6" placeholder="Nama Anda" onkeypress="handleEnter(event)">\
                        <button onclick="studentLogin()" class="btn-primary w-full py-4 text-xl uppercase tracking-widest">Mula Belajar \uc0\u55357 \u56960 </button>\
                    </div>\
                </div>\
                \
                <!-- Fasa 1: Vocabulary (10 Words) -->\
                <div id="phase-1" class="hidden w-full max-w-7xl animate-fade-in">\
                    <div class="objective-tag">Fasa 1: Perbendaharaan Kata (10 Diksi)</div>\
                    <h2 class="text-4xl md:text-5xl font-black mb-8 uppercase text-center text-black">Diksi Aras Tinggi</h2>\
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-10">\
                        <!-- Set 1 -->\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Alam</span><br>\
                            <b class="text-xl text-black group-hover:text-blue-900">Pawana</b><br><small class="text-gray-600">Angin</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Nilai</span><br>\
                            <b class="text-xl text-black group-hover:text-yellow-700">Kencana</b><br><small class="text-gray-600">Emas</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Fana</span><br>\
                            <b class="text-xl text-black group-hover:text-purple-900">Mayapada</b><br><small class="text-gray-600">Dunia</small>\
                        </button>\
                        \
                        <!-- Set 2 -->\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Suci</span><br>\
                            <b class="text-xl text-black group-hover:text-teal-700">Nirmala</b><br><small class="text-gray-600">Bersih</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Jiwa</span><br>\
                            <b class="text-xl text-black group-hover:text-red-900">Sukma</b><br><small class="text-gray-600">Nyawa</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Cahaya</span><br>\
                            <b class="text-xl text-black group-hover:text-orange-600">Kirana</b><br><small class="text-gray-600">Sinar</small>\
                        </button>\
\
                         <!-- Set 3 (New) -->\
                         <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Jagat</span><br>\
                            <b class="text-xl text-black group-hover:text-green-800">Buana</b><br><small class="text-gray-600">Bumi / Alam</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Mulia</span><br>\
                            <b class="text-xl text-black group-hover:text-pink-700">Ratna</b><br><small class="text-gray-600">Permata</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Lembut</span><br>\
                            <b class="text-xl text-black group-hover:text-cyan-600">Bayu</b><br><small class="text-gray-600">Angin Sepoi</small>\
                        </button>\
                        <button class="p-6 content-card hover:-translate-y-1 transition text-center group" onclick="this.style.background='#f0f0f0'">\
                            <span class="badge-academic">Penulis</span><br>\
                            <b class="text-xl text-black group-hover:text-indigo-900">Pujangga</b><br><small class="text-gray-600">Sasterawan</small>\
                        </button>\
                    </div>\
                    <div class="flex justify-center">\
                        <button onclick="nextPhase(2)" class="btn-primary px-12 py-4 text-xl uppercase tracking-widest">Uji Kefahaman \uc0\u10145 \u65039 </button>\
                    </div>\
                </div>\
\
                <!-- Fasa 2: Interactive Quiz (8 Questions) -->\
                <div id="phase-2" class="hidden w-full max-w-3xl mx-auto animate-fade-in mb-20">\
                    <div class="objective-tag">Fasa 2: Uji Diksi</div>\
                    <div class="content-card p-8 md:p-12 text-center">\
                        <div class="flex justify-between items-center mb-6">\
                            <h2 class="text-3xl font-black uppercase text-black">Lengkapkan Ayat</h2>\
                            <span id="quiz-progress" class="text-sm font-bold bg-black text-white px-2 py-1">Soalan 1/8</span>\
                        </div>\
                        \
                        <div id="quiz-container">\
                            <p class="text-xl mb-8 font-serif italic" id="quiz-question">Loading...</p>\
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8" id="quiz-options">\
                                <!-- Options injected by JS -->\
                            </div>\
                        </div>\
\
                        <div id="quiz-feedback" class="hidden mb-6 text-lg font-bold"></div>\
                        \
                        <div class="flex gap-4 mt-6 justify-center">\
                            <button onclick="nextPhase(1)" class="btn-secondary w-1/3 py-4 text-lg uppercase tracking-widest">\uc0\u11013 \u65039  Ulang Kaji</button>\
                            <button id="btn-next-question" onclick="nextQuestion()" class="hidden btn-primary w-2/3 py-4 text-lg uppercase tracking-widest">Soalan Seterusnya \uc0\u10145 \u65039 </button>\
                            <button id="btn-finish-quiz" onclick="nextPhase(3)" class="hidden btn-primary w-2/3 py-4 text-lg uppercase tracking-widest bg-green-600 border-green-800 text-white">Tamat Kuiz \uc0\u10145 \u65039 </button>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Fasa 3: Scaffolding (Puzzle) -->\
                <div id="phase-3" class="hidden w-full max-w-4xl mx-auto animate-fade-in mb-20">\
                    <div class="objective-tag">Fasa 3: Bengkel Struktur</div>\
                    <div class="content-card p-8 md:p-10 text-center">\
                        <h2 class="text-3xl md:text-4xl font-black uppercase mb-2 text-black">Susun Suai Pantun</h2>\
                        <p class="text-lg mb-8 text-gray-600">Klik baris di bawah untuk menyusunnya menjadi pantun yang betul (Rima A-B-A-B).</p>\
                        \
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 text-left">\
                            <div class="bg-gray-50 p-6 border-2 border-black">\
                                <h4 class="font-bold uppercase text-xs mb-4 text-gray-400 tracking-widest">Ruang Jawapan</h4>\
                                <div id="slot-0" class="puzzle-slot" onclick="returnLine(0)"><span class="puzzle-label">Pembayang 1 (A)</span></div>\
                                <div id="slot-1" class="puzzle-slot" onclick="returnLine(1)"><span class="puzzle-label">Pembayang 2 (B)</span></div>\
                                <div id="slot-2" class="puzzle-slot" onclick="returnLine(2)"><span class="puzzle-label">Maksud 1 (A)</span></div>\
                                <div id="slot-3" class="puzzle-slot" onclick="returnLine(3)"><span class="puzzle-label">Maksud 2 (B)</span></div>\
                            </div>\
                            <div>\
                                <h4 class="font-bold uppercase text-xs mb-4 text-gray-400 tracking-widest">Pilihan Baris (Klik untuk pilih)</h4>\
                                <div id="option-pool"></div>\
                                <div id="puzzle-feedback" class="hidden mt-4 font-bold text-lg"></div>\
                                \
                                <div class="flex flex-col gap-4 mt-6">\
                                    <button id="btn-check-puzzle" onclick="checkPuzzle()" class="btn-primary w-full py-4 text-lg uppercase tracking-widest">Semak Susunan</button>\
                                    <div class="flex gap-4 w-full">\
                                        <button onclick="nextPhase(2)" class="btn-secondary flex-1 py-4 text-lg uppercase tracking-widest">\uc0\u11013 \u65039  Kembali</button>\
                                        <button id="btn-next-phase-3" onclick="nextPhase(4)" class="hidden btn-primary flex-1 py-4 text-lg uppercase tracking-widest bg-green-600 border-green-800 text-white">Ke Transformasi \uc0\u10145 \u65039 </button>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Fasa 4: Transformasi Genre (Narrative) -->\
                <div id="phase-4" class="hidden w-full max-w-4xl mx-auto animate-fade-in mb-20">\
                    <div class="objective-tag">Fasa 4: Transformasi Genre</div>\
                    <div class="content-card p-8 md:p-12 text-center">\
                        <h2 class="text-3xl font-black uppercase mb-6 text-black">Adaptasi Hikayat</h2>\
                        <div class="bg-yellow-50 p-6 border-l-4 border-black mb-6 text-left">\
                            <p class="font-serif italic text-xl">"Dengarlah kisah suatu riwayat,<br>Raja di desa negeri Kembayat,<br>Dikarang fakir dijadikan hikayat,<br>Supaya menjadi tamsil ibarat."</p>\
                        </div>\
                        <p class="text-lg mb-4 text-black font-bold">Tugasan: Tulis semula rangkap syair di atas menjadi satu perenggan cerita pendek (Prosa).</p>\
                        <textarea id="prosaInput" rows="4" class="input-flat text-lg" placeholder="Pada zaman dahulu, terdapat sebuah negeri bernama Kembayat..."></textarea>\
                        \
                        <div class="flex gap-4 mt-6">\
                            <button onclick="nextPhase(3)" class="btn-secondary w-1/3 py-4 text-lg uppercase tracking-widest">\uc0\u11013 \u65039  Kembali</button>\
                            <button onclick="saveAndNext(5, 'prosa')" class="btn-primary w-2/3 py-4 text-lg uppercase tracking-widest">Simpan & Teruskan \uc0\u10145 \u65039 </button>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Fasa 5: Show Don't Tell (Descriptive) -->\
                <div id="phase-5" class="hidden w-full max-w-4xl mx-auto animate-fade-in mb-20">\
                    <div class="objective-tag">Fasa 5: Lensa Pujangga</div>\
                    <div class="content-card p-8 md:p-12 text-center">\
                        <h2 class="text-3xl font-black uppercase mb-6 text-black">Show, Don't Tell</h2>\
                        <img src="https://images.unsplash.com/photo-1505506874110-6a7a69069a08?q=80&w=1000&auto=format&fit=crop" class="w-full h-64 object-cover border-4 border-black mb-6 grayscale hover:grayscale-0 transition duration-500">\
                        <p class="text-lg mb-4 text-black">Jangan tulis "Rumah itu buruk". Gunakan teknik <b>Personifikasi</b> atau <b>Simile</b> untuk menggambarkan imej di atas.</p>\
                        <textarea id="deskriptifInput" rows="3" class="input-flat text-lg" placeholder="Dindingnya merintih dimakan anai-anai..."></textarea>\
                        \
                        <div class="flex gap-4 mt-6">\
                            <button onclick="nextPhase(4)" class="btn-secondary w-1/3 py-4 text-lg uppercase tracking-widest">\uc0\u11013 \u65039  Kembali</button>\
                            <button onclick="saveAndNext(6, 'deskriptif')" class="btn-primary w-2/3 py-4 text-lg uppercase tracking-widest bg-green-600 border-green-800 text-white">Ke Cabaran Akhir \uc0\u10145 \u65039 </button>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Fasa 6: Creation (Final with Toggle) -->\
                <div id="phase-6" class="hidden w-full max-w-3xl mx-auto animate-fade-in mb-20">\
                    <div class="objective-tag">Fasa 6: Mencipta Karya (IGCSE Paper 2)</div>\
                    <div class="content-card p-8 md:p-12 space-y-6 text-center">\
                        <h2 class="text-4xl font-black uppercase border-b-4 border-black pb-4 text-black">Makmal Puisi</h2>\
                        \
                        <!-- Mode Selection -->\
                        <div class="flex justify-center gap-4 mb-2">\
                            <button id="btn-mode-pantun" onclick="setCreationMode('pantun')" class="px-6 py-2 border-2 border-black bg-black text-white font-bold uppercase transition hover:scale-105 shadow-md">Mod Pantun</button>\
                            <button id="btn-mode-syair" onclick="setCreationMode('syair')" class="px-6 py-2 border-2 border-black bg-white text-black font-bold uppercase transition hover:bg-gray-100 hover:scale-105 shadow-md">Mod Syair</button>\
                        </div>\
\
                        <div id="creation-tips" class="bg-blue-50 p-4 border-l-4 border-blue-800 text-left text-sm animate-fade-in">\
                            <span class="font-bold text-blue-900">\uc0\u55357 \u56481  Tips Pantun:</span> Rima akhir mestilah <b>A-B-A-B</b>. Dua baris atas ialah pembayang (kiasan), dua baris bawah ialah maksud.\
                        </div>\
\
                        <div class="flex justify-center mb-4">\
                            <button onclick="generateTheme()" class="text-sm bg-gray-100 hover:bg-black hover:text-white border border-black px-4 py-2 transition rounded-full flex items-center font-bold uppercase tracking-wider">\
                                \uc0\u55356 \u57266  Jana Tema Rawak\
                            </button>\
                        </div>\
                        <div id="theme-display" class="hidden text-xl font-serif italic text-blue-800 mb-4 animate-pop"></div>\
                        \
                        <div class="text-left space-y-2">\
                            <label class="font-bold text-xs uppercase" id="karyaLabel">Karya Anda (Pantun)</label>\
                            <textarea id="karyaInput" rows="5" class="input-flat text-2xl italic" placeholder="Tuai padi antara masak..."></textarea>\
                        </div>\
                        \
                        <div class="flex gap-4 mt-4">\
                            <button onclick="nextPhase(5)" class="btn-secondary w-1/3 py-5 text-xl uppercase tracking-widest">\uc0\u11013 \u65039  Kembali</button>\
                            <button id="btnHantar" onclick="hantarData()" class="btn-primary w-2/3 py-5 text-xl uppercase tracking-widest">Hantar Semua \uc0\u55357 \u56960 </button>\
                        </div>\
                        \
                        <div id="statusMsg" class="hidden text-center font-bold text-lg text-green-700 mt-2">\uc0\u9989  Diterima! Semak ulasan di bawah.</div>\
                        <div id="ai-loading" class="hidden text-center text-lg mt-5"><div class="loading-spinner"></div> Cikgu Adibah Sedang Menanda...</div>\
                        \
                        <div id="ai-comment" class="ai-comment-box text-left">\
                            <div class="flex items-center mb-2">\
                                <span class="text-2xl mr-2">\uc0\u55357 \u56425 \u8205 \u55356 \u57323 </span>\
                                <h4 class="text-lg font-black uppercase">Ulasan Cikgu Adibah:</h4>\
                            </div>\
                            <p id="ai-text" class="text-lg italic text-black mb-4 whitespace-pre-line"></p>\
                            <div class="border-t-2 border-black pt-2 flex justify-between items-center">\
                                <span class="font-bold text-xs uppercase">Markah Keseluruhan:</span>\
                                <span id="ai-score" class="text-3xl font-black">-/10</span>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
        <!-- TEACHER VIEW (Unchanged) -->\
        <div id="teacher-view" class="hidden w-full">\
             <div id="section-notes" class="w-full">\
                <button onclick="changeSlide(-1)" class="nav-arrow nav-prev">\uc0\u10094 </button>\
                <button onclick="changeSlide(1)" class="nav-arrow nav-next">\uc0\u10095 </button>\
                \
                <div class="slide-container">\
                    \
                    <!-- Slide 1: Intro -->\
                    <div class="slide active" id="slide-1">\
                        <div class="objective-tag">Topik Hari Ini</div>\
                        <div class="content-card max-w-4xl text-center py-20">\
                            <h2 class="text-6xl md:text-8xl font-black mb-6 uppercase text-black">Puisi<br>Melayu</h2>\
                            <p class="text-2xl font-serif italic mb-8">"Bukan sekadar rima, tetapi wahana budi dan intelek."</p>\
                        </div>\
                    </div>\
\
                    <!-- Slide 2 -->\
                    <div class="slide" id="slide-2">\
                        <div class="objective-tag">Objektif Pembelajaran</div>\
                        <div class="content-card max-w-5xl">\
                            <div class="grid md:grid-cols-2 gap-10">\
                                <div>\
                                    <h4 class="text-4xl font-black mb-4 uppercase text-black border-b-4 border-black inline-block">Objektif (LO)</h4>\
                                    <p class="text-2xl text-black leading-relaxed">Menganalisis penggunaan <b>bahasa kiasan</b> dan mengaplikasikan teknik <b>transformasi genre</b>.</p>\
                                </div>\
                                <div class="bg-gray-100 p-6 border-l-4 border-black">\
                                    <h4 class="text-xl font-bold mb-2 uppercase text-gray-500">Kriteria Kejayaan (SC)</h4>\
                                    <ul class="text-xl space-y-3 list-disc list-inside text-black font-medium">\
                                        <li>Membezakan struktur Pantun vs Syair.</li>\
                                        <li>Menukar teks Syair kepada bentuk Prosa (Cerita).</li>\
                                        <li>Mengaplikasikan teknik "Show, Don't Tell".</li>\
                                    </ul>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
\
                    <!-- Slide 3 -->\
                    <div class="slide" id="slide-3">\
                        <div class="objective-tag">Analisis Struktur</div>\
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-6xl items-center">\
                            <div class="space-y-6">\
                                <h2 class="text-6xl font-black uppercase text-black leading-none">Logik<br>Alam</h2>\
                                <div class="content-card bg-yellow-50">\
                                    <h4 class="text-xl font-bold uppercase mb-2">Konsep Pembayang:</h4>\
                                    <p class="text-xl">Pembayang bukan sekadar hiasan. Ia adalah <b>"penanda mood"</b>.</p>\
                                </div>\
                            </div>\
                            <div class="content-card p-10 text-center">\
                                <p class="poem-display text-2xl md:text-3xl">Pisang emas dibawa belayar,<br>Masak sebiji di atas peti...</p>\
                            </div>\
                        </div>\
                    </div>\
\
                    <!-- Slide 4 -->\
                    <div class="slide" id="slide-4">\
                        <div class="objective-tag">Paper 2: Gaya Bahasa</div>\
                        <div class="content-card max-w-5xl">\
                            <h2 class="text-5xl font-black mb-10 uppercase text-center">Tekstur Bunyi</h2>\
                            <div class="grid md:grid-cols-2 gap-10">\
                                <div class="p-6 border-2 border-black hover:bg-black hover:text-white transition group">\
                                    <h4 class="text-3xl font-black uppercase mb-2 group-hover:text-white">Asonansi</h4>\
                                    <p class="text-lg mb-4">Pengulangan vokal (a, e, i, o, u).</p>\
                                </div>\
                                <div class="p-6 border-2 border-black hover:bg-black hover:text-white transition group">\
                                    <h4 class="text-3xl font-black uppercase mb-2 group-hover:text-white">Aliterasi</h4>\
                                    <p class="text-lg mb-4">Pengulangan konsonan.</p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
\
                    <!-- Slide 5 -->\
                    <div class="slide" id="slide-5">\
                        <div class="objective-tag">Kemahiran Naratif</div>\
                        <div class="content-card max-w-5xl">\
                            <h2 class="text-5xl font-black mb-8 uppercase text-center">Transformasi Genre</h2>\
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">\
                                <div class="p-6 bg-black text-white">\
                                    <h4 class="font-bold uppercase mb-2">Syair (Asal)</h4>\
                                    <p class="italic">"Raja di desa negeri Kembayat"</p>\
                                </div>\
                                <div class="p-6 border-2 border-black">\
                                    <h4 class="font-bold uppercase mb-2">Prosa (Adaptasi)</h4>\
                                    <p>"Pada suatu masa dahulu..."</p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
\
                    <!-- Slide 6 -->\
                    <div class="slide" id="slide-6">\
                        <div class="objective-tag">Penulisan Deskriptif</div>\
                        <div class="content-card max-w-5xl text-center">\
                            <h2 class="text-5xl font-black mb-6 uppercase">Show, Don't Tell</h2>\
                            <div class="flex justify-center gap-8 text-left">\
                                <div class="w-1/2 p-6 bg-red-100">\
                                    <span class="font-bold text-red-800">TELL (Lemah):</span>\
                                    <p class="text-2xl">"Rumah itu sangat usang."</p>\
                                </div>\
                                <div class="w-1/2 p-6 bg-green-100">\
                                    <span class="font-bold text-green-800">SHOW (Puitis):</span>\
                                    <p class="text-2xl">"Dinding kayunya merintih dimakan anai-anai..."</p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
\
                    <!-- Slide 7 -->\
                    <div class="slide" id="slide-7">\
                        <div class="objective-tag">Bedah Jawapan: IGCSE Paper 2</div>\
                        <div class="content-card max-w-5xl w-full">\
                            <h2 class="text-5xl font-black mb-6 uppercase text-center">Analisis Kualiti Jawapan</h2>\
                            <div class="bg-yellow-50 p-6 border-l-4 border-black mb-8 text-left">\
                                <h4 class="font-bold uppercase text-sm mb-2 text-gray-500">Contoh Soalan Peperiksaan:</h4>\
                                <p class="text-2xl font-serif italic text-black">"Jelaskan <b>kesan</b> penggunaan unsur alam (nature imagery) yang terdapat dalam rangkap kedua pantun tersebut."</p>\
                            </div>\
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 relative">\
                                <div class="p-6 bg-red-50 border-2 border-red-200">\
                                    <h4 class="font-bold text-red-800 uppercase flex justify-between">Gred C <span class="text-2xl">\uc0\u55357 \u56848 </span></h4>\
                                    <p class="text-lg italic mt-4">"Penulis guna pokok pisang sebab pisang senang tumbuh. Jadi maksudnya kita kena rajin macam tanam pisang."</p>\
                                    <hr class="border-red-200 my-4">\
                                    <p class="text-xs font-bold text-red-700 uppercase">Komen Pemeriksa:</p>\
                                    <p class="text-sm text-red-900">Jawapan terlalu literal. Tiada istilah sastera digunakan. Hanya menyatakan maksud tersurat.</p>\
                                </div>\
                                <div id="grade-a-cover" class="absolute inset-y-0 right-0 w-full md:w-1/2 bg-gray-200 border-2 border-black flex items-center justify-center cursor-pointer hover:bg-black hover:text-white transition z-10" onclick="toggleGradeA()">\
                                    <h4 class="text-2xl font-black uppercase tracking-widest text-center">Klik Untuk Lihat<br>Jawapan A*</h4>\
                                </div>\
                                <div id="grade-a-content" class="p-6 bg-green-50 border-2 border-green-200 opacity-20 transition-opacity duration-500">\
                                    <h4 class="font-bold text-green-800 uppercase flex justify-between">Gred A* <span class="text-2xl">\uc0\u55356 \u57119 </span></h4>\
                                    <p class="text-lg italic mt-4">"Pengarang menggunakan <b>imej alam</b> 'pisang emas' sebagai simbolik kepada sesuatu yang bernilai tinggi. Ini <b>berjajar (parallel)</b> dengan maksud pantun bahawa budi yang sedikit tetap akan dikenang selamanya."</p>\
                                    <hr class="border-green-200 my-4">\
                                    <p class="text-xs font-bold text-green-700 uppercase">Komen Pemeriksa:</p>\
                                    <p class="text-sm text-green-900">Analisis simbolik yang tepat. Menggunakan istilah teknikal (imej alam, simbolik) dengan berkesan.</p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
\
                    <!-- Slide 8 -->\
                    <div class="slide" id="slide-8">\
                        <div class="content-card max-w-4xl text-center py-20">\
                            <h2 class="text-7xl font-black mb-6 uppercase text-black">Masa Untuk<br>Berkarya</h2>\
                            <button onclick="toggleTeacherSection('live')" class="btn-primary px-16 py-6 text-2xl uppercase tracking-widest shadow-xl">Buka Galeri Live \uc0\u55357 \u56545 </button>\
                        </div>\
                    </div>\
\
                    <div class="fixed bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-3 z-50" id="slide-dots"></div>\
                </div>\
            </div>\
            \
            <!-- LIVE GALLERY (Same as before) -->\
            <div id="section-live" class="hidden w-full min-h-screen pb-40 relative">\
                <div class="relative z-10 pt-10 px-6 max-w-7xl mx-auto">\
                    <div class="flex flex-col md:flex-row justify-between items-center mb-10 bg-white px-8 py-8 border-4 border-black shadow-[10px_10px_0px_#000]">\
                        <div class="mb-4 md:mb-0">\
                            <h2 class="text-4xl md:text-5xl font-black uppercase text-black">Galeri Live</h2>\
                            <p class="text-lg mt-1 font-bold text-gray-600">Pantauan Karya Pelajar</p>\
                        </div>\
                        <div class="flex items-center space-x-4">\
                            <button id="btnSimulasi" onclick="runSimulation()" class="hidden text-sm btn-primary px-6 py-3 uppercase">Mod Demo</button>\
                            <div class="flex items-center bg-gray-50 px-6 py-3 border-2 border-black">\
                                <div id="live-indicator" class="w-4 h-4 bg-red-600 rounded-full animate-pulse mr-3"></div>\
                                <span class="font-black tracking-widest text-lg uppercase text-black" id="status-text">OFFLINE</span>\
                            </div>\
                        </div>\
                    </div>\
                    <div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>\
                </div>\
            </div>\
        </div>\
    </main>\
\
    <script>\
        const apiKey = ""; \
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzg79DD_61O4bSz8tO0Gf2VhD2P2LPjnrqO3xEgEbKZHs05jJ0Ofe5zHLoiG4ziC4er/exec';\
        \
        // GLOBAL VARIABLES\
        let currentSlide = 1;\
        const totalSlides = 8; \
        let existingDataCount = 0;\
        let isPolling = false;\
        let simulationMode = false;\
        let studentName = "";\
        let puzzleInitialized = false;\
        let creationMode = 'pantun'; // NEW: Track creation mode\
\
        // LOGIN SYSTEM\
        function handleEnter(e) \{ if(e.key === 'Enter') studentLogin(); \}\
        \
        function studentLogin() \{\
            const input = document.getElementById('login-name');\
            if (input.value.trim() !== "") \{\
                studentName = input.value.trim();\
                document.getElementById('display-name').innerText = studentName;\
                document.getElementById('student-name-display').classList.remove('hidden');\
                showToast(`Selamat datang, $\{studentName\}! Jom kita mula.`);\
                nextPhase(1);\
            \} else \{\
                alert("Sila masukkan nama anda!");\
            \}\
        \}\
\
        // --- CREATION MODE LOGIC (NEW) ---\
        function setCreationMode(mode) \{\
            creationMode = mode;\
            const btnPantun = document.getElementById('btn-mode-pantun');\
            const btnSyair = document.getElementById('btn-mode-syair');\
            const tipsDiv = document.getElementById('creation-tips');\
            const inputLabel = document.getElementById('karyaLabel');\
            const inputField = document.getElementById('karyaInput');\
\
            if (mode === 'pantun') \{\
                btnPantun.classList.replace('bg-white', 'bg-black');\
                btnPantun.classList.replace('text-black', 'text-white');\
                btnSyair.classList.replace('bg-black', 'bg-white');\
                btnSyair.classList.replace('text-white', 'text-black');\
                \
                tipsDiv.className = "bg-blue-50 p-4 border-l-4 border-blue-800 text-left text-sm animate-fade-in";\
                tipsDiv.innerHTML = `<span class="font-bold text-blue-900">\uc0\u55357 \u56481  Tips Pantun:</span> Rima akhir mestilah <b>A-B-A-B</b>. Dua baris atas ialah pembayang (kiasan), dua baris bawah ialah maksud.`;\
                inputLabel.innerText = "Karya Anda (Pantun)";\
                inputField.placeholder = "Tuai padi antara masak,\\nEsok jangan layu-layuan...";\
            \} else \{\
                btnSyair.classList.replace('bg-white', 'bg-black');\
                btnSyair.classList.replace('text-black', 'text-white');\
                btnPantun.classList.replace('bg-black', 'bg-white');\
                btnPantun.classList.replace('text-white', 'text-black');\
                \
                tipsDiv.className = "bg-purple-50 p-4 border-l-4 border-purple-800 text-left text-sm animate-fade-in";\
                tipsDiv.innerHTML = `<span class="font-bold text-purple-900">\uc0\u55357 \u56481  Tips Syair:</span> Rima akhir mestilah <b>A-A-A-A</b>. Tiada pembayang. Setiap baris adalah isi yang bersambung.`;\
                inputLabel.innerText = "Karya Anda (Syair)";\
                inputField.placeholder = "Dengarlah kisah suatu riwayat,\\nRaja di desa negeri Kembayat...";\
            \}\
        \}\
\
        // --- NEW QUIZ LOGIC (8 QUESTIONS) ---\
        const quizQuestions = [\
            \{\
                q: "Sungguh indah pemandangan di ________ ini, walaupun ia hanyalah pinjaman sementara.",\
                options: ["Pawana", "Mayapada", "Kencana"],\
                answer: "Mayapada",\
                feedback: "Tepat! Mayapada bermaksud dunia fana."\
            \},\
            \{\
                q: "Angin sepoi-sepoi bahasa, atau ________, bertiup lembut menyapa pipi.",\
                options: ["Sukma", "Pawana", "Kirana"],\
                answer: "Pawana",\
                feedback: "Betul! Pawana ialah istilah klasik untuk angin."\
            \},\
            \{\
                q: "Lagu irama asli itu sungguh merdu, menyentuh ________ pendengar.",\
                options: ["Sukma", "Nirmala", "Kencana"],\
                answer: "Sukma",\
                feedback: "Syabas! Sukma bermaksud jiwa atau roh."\
            \},\
            \{\
                q: "Mahkota raja itu diperbuat daripada ________ tulen, berkilau disinari mentari.",\
                options: ["Kencana", "Bayu", "Nirmala"],\
                answer: "Kencana",\
                feedback: "Tepat! Kencana bermaksud emas."\
            \},\
            \{\
                q: "Wajah puteri itu berseri seperti ________ di malam hari.",\
                options: ["Kirana", "Mayapada", "Ratna"],\
                answer: "Kirana",\
                feedback: "Bijak! Kirana merujuk kepada cahaya atau sinar."\
            \},\
            \{\
                q: "Pagi yang hening itu terasa sungguh ________ dan damai tanpa sebarang kekotoran.",\
                options: ["Nirmala", "Kencana", "Buana"],\
                answer: "Nirmala",\
                feedback: "Benar! Nirmala bermaksud suci atau bersih."\
            \},\
            \{\
                q: "Namanya harum tersebar ke seluruh ________ sebagai pahlawan terbilang.",\
                options: ["Buana", "Sukma", "Pawana"],\
                answer: "Buana",\
                feedback: "Hebat! Buana bermaksud alam, dunia, atau jagat."\
            \},\
            \{\
                q: "Dia menjaga adiknya bagai menatang minyak yang penuh, ibarat ________ yang berharga.",\
                options: ["Ratna", "Pujangga", "Bayu"],\
                answer: "Ratna",\
                feedback: "Tepat sekali! Ratna bermaksud permata atau intan."\
            \}\
        ];\
\
        let currentQuizIndex = 0;\
\
        function loadQuizQuestion() \{\
            const q = quizQuestions[currentQuizIndex];\
            document.getElementById('quiz-question').innerText = `"$\{q.q\}"`;\
            document.getElementById('quiz-progress').innerText = `Soalan $\{currentQuizIndex + 1\}/$\{quizQuestions.length\}`;\
            \
            const optionsContainer = document.getElementById('quiz-options');\
            optionsContainer.innerHTML = '';\
            \
            q.options.forEach(opt => \{\
                const btn = document.createElement('button');\
                btn.className = 'quiz-option';\
                btn.innerText = opt;\
                btn.onclick = () => checkQuizAnswer(opt, btn);\
                optionsContainer.appendChild(btn);\
            \});\
\
            document.getElementById('quiz-feedback').classList.add('hidden');\
            document.getElementById('btn-next-question').classList.add('hidden');\
            document.getElementById('btn-finish-quiz').classList.add('hidden');\
        \}\
\
        function checkQuizAnswer(selected, btnElement) \{\
            const q = quizQuestions[currentQuizIndex];\
            const feedback = document.getElementById('quiz-feedback');\
            \
            // Reset selection style\
            const allBtns = document.querySelectorAll('.quiz-option');\
            allBtns.forEach(b => b.classList.remove('selected'));\
            btnElement.classList.add('selected');\
\
            if (selected === q.answer) \{\
                feedback.innerHTML = `\uc0\u9989  $\{q.feedback\}`;\
                feedback.className = "mb-6 text-lg font-bold text-green-600 block";\
                \
                if (currentQuizIndex < quizQuestions.length - 1) \{\
                    document.getElementById('btn-next-question').classList.remove('hidden');\
                \} else \{\
                    document.getElementById('btn-finish-quiz').classList.remove('hidden');\
                \}\
            \} else \{\
                feedback.innerHTML = `\uc0\u10060  Kurang tepat. Cuba lagi, $\{studentName\}.`;\
                feedback.className = "mb-6 text-lg font-bold text-red-600 block";\
                document.getElementById('btn-next-question').classList.add('hidden');\
                document.getElementById('btn-finish-quiz').classList.add('hidden');\
            \}\
            feedback.classList.remove('hidden');\
        \}\
\
        function nextQuestion() \{\
            currentQuizIndex++;\
            loadQuizQuestion();\
        \}\
\
        function generateTheme() \{\
            const themes = ["Kasih Sayang Ibu", "Cinta Alam", "Pahlawan", "Budi Bahasa", "Teknologi", "Perantauan"];\
            document.getElementById('theme-display').innerText = `Tema: "$\{themes[Math.floor(Math.random() * themes.length)]\}"`;\
            document.getElementById('theme-display').classList.remove('hidden');\
        \}\
\
        // --- PUZZLE LOGIC ---\
        const puzzleData = [\
            \{ id: 0, text: "Tuai padi antara masak," \},\
            \{ id: 1, text: "Esok jangan layu-layuan;" \},\
            \{ id: 2, text: "Intai kami antara nampak," \},\
            \{ id: 3, text: "Esok jangan rindu-rinduan." \}\
        ];\
        let currentSlots = [null, null, null, null];\
\
        function initPuzzle() \{\
            if (puzzleInitialized) return;\
            puzzleInitialized = true;\
            const shuffled = [...puzzleData].sort(() => Math.random() - 0.5);\
            const poolDiv = document.getElementById('option-pool');\
            poolDiv.innerHTML = '';\
            shuffled.forEach((item) => \{\
                const isUsed = currentSlots.includes(item.id);\
                const btn = document.createElement('div');\
                btn.className = `puzzle-option $\{isUsed ? 'used' : ''\}`;\
                btn.innerText = item.text;\
                btn.onclick = () => selectLine(item.id);\
                poolDiv.appendChild(btn);\
            \});\
            renderSlots();\
        \}\
\
        function renderSlots() \{\
            for(let i=0; i<4; i++) \{\
                const slotDiv = document.getElementById(`slot-$\{i\}`);\
                const lineId = currentSlots[i];\
                const label = slotDiv.querySelector('.puzzle-label');\
                slotDiv.innerHTML = ''; slotDiv.appendChild(label);\
                if (lineId !== null) \{\
                    const textSpan = document.createElement('span');\
                    textSpan.innerText = puzzleData.find(p => p.id === lineId).text;\
                    slotDiv.appendChild(textSpan);\
                    slotDiv.classList.add('filled');\
                \} else \{ slotDiv.classList.remove('filled'); \}\
            \}\
        \}\
\
        function selectLine(id) \{\
            const emptyIndex = currentSlots.indexOf(null);\
            if (emptyIndex !== -1) \{ \
                currentSlots[emptyIndex] = id; \
                renderSlots(); \
            \}\
        \}\
\
        function returnLine(index) \{\
            if (currentSlots[index] !== null) \{ \
                currentSlots[index] = null; \
                renderSlots();\
            \}\
        \}\
\
        function checkPuzzle() \{\
            const feedback = document.getElementById('puzzle-feedback');\
            if (currentSlots.includes(null)) return;\
            if (currentSlots[0] === 0 && currentSlots[1] === 1 && currentSlots[2] === 2 && currentSlots[3] === 3) \{\
                feedback.innerHTML = `Tahniah $\{studentName\}! Struktur pantun anda tepat (A-B-A-B).`;\
                feedback.className = "mt-4 font-bold text-lg text-green-600 block";\
                document.getElementById('btn-next-phase-3').classList.remove('hidden');\
                document.getElementById('btn-check-puzzle').classList.add('hidden');\
            \} else \{\
                feedback.innerText = "Salah susunan. Ingat: Pembayang dulu, baru Maksud.";\
                feedback.className = "mt-4 font-bold text-lg text-red-600 block";\
            \}\
        \}\
\
        // --- PHASE NAVIGATION & SAVING ---\
        function nextPhase(phaseId) \{\
            const phases = ['login', '1', '2', '3', '4', '5', '6'];\
            phases.forEach(p => \{\
                const el = document.getElementById(`phase-$\{p\}`);\
                if(el) el.classList.add('hidden');\
            \});\
            \
            const target = document.getElementById(`phase-$\{phaseId\}`);\
            if (target) target.classList.remove('hidden');\
            window.scrollTo(0,0);\
            \
            if(phaseId === 2) loadQuizQuestion(); // Init quiz\
            if(phaseId === 3) initPuzzle();\
        \}\
\
        function saveAndNext(nextId, type) \{\
            const inputVal = document.getElementById(`$\{type\}Input`).value;\
            if (!inputVal.trim()) \{\
                alert("Sila tulis sesuatu sebelum teruskan!");\
                return;\
            \}\
            const quotes = [\
                `Ayat yang menarik, $\{studentName\}. Mari teruskan!`,\
                "Nota dicatat. Saya suka gaya bahasa awak.",\
                `Bagus $\{studentName\}, nampak usaha di situ.`,\
                "Teruskan, sikit lagi nak sampai kemuncak!"\
            ];\
            showToast(quotes[Math.floor(Math.random() * quotes.length)]);\
            setTimeout(() => \{ nextPhase(nextId); \}, 1500);\
        \}\
\
        function showToast(msg) \{\
            const toast = document.getElementById('adibah-toast');\
            document.getElementById('adibah-toast-msg').innerText = msg;\
            toast.classList.add('show');\
            setTimeout(() => \{ toast.classList.remove('show'); \}, 4000);\
        \}\
\
        // --- AI & SUBMISSION ---\
        async function callGeminiAI(userName, pantun, prosa, deskriptif, mode) \{\
            const systemPrompt = `Anda ialah Cikgu Adibah, seorang guru Bahasa Melayu IGCSE yang tegas tetapi penyayang.\
            \
            Tugas: Semak kerja pelajar bernama $\{userName\} dengan TEGAS.\
            Pelajar telah memilih untuk menulis dalam mod: [$\{mode.toUpperCase()\}].\
            \
            PENTING (STRICT RULES):\
            1. JIKA input adalah MERAPU (contoh: "asdfgh", "hjobkblhkgij", "bla bla bla", atau aksara rawak):\
               - WAJIB beri markah 0/10 atau 1/10.\
               - Komen mesti tegas: "Awak main-main ni $\{userName\}? Sila tulis jawapan yang betul dan bermakna. Jangan buang masa."\
               - JANGAN puji jika tiada isi.\
               \
            2. JIKA input terlalu pendek/malas (contoh: "dia sedih", "ok je"):\
               - Beri markah rendah (2-4/10).\
               - Komen: "Terlalu ringkas. Sila huraikan lagi."\
\
            3. SEMAKAN PUISI ($\{mode.toUpperCase()\}):\
               - Jika PANTUN: Semak rima akhir A-B-A-B. Jika salah, potong markah dan tegur "Rima pantun mesti A-B-A-B, bukan A-A-A-A atau lain."\
               - Jika SYAIR: Semak rima akhir A-A-A-A. Jika salah (cth: buat pantun), potong markah dan tegur "Rima syair mesti A-A-A-A."\
\
            Input Pelajar:\
            [PROSA]: $\{prosa\}\
            [DESKRIPTIF]: $\{deskriptif\}\
            [$\{mode.toUpperCase()\}]: $\{pantun\}\
            \
            Format Output:\
            "Hai $\{userName\}! Ini ulasan cikgu:\
            [Ulasan ringkas yang tegas tentang kualiti Prosa, Deskriptif, dan ketepatan rima Puisi]\
            Markah Keseluruhan: [X]/10"`;\
            \
            const userContent = `Semak kerja saya (Mod $\{mode\}): \\n[PROSA]: $\{prosa\}\\n[DESKRIPTIF]: $\{deskriptif\}\\n[$\{mode.toUpperCase()\}]: $\{pantun\}`;\
            const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=$\{apiKey\}`;\
            try \{\
                const response = await fetch(url, \{\
                    method: 'POST', headers: \{ 'Content-Type': 'application/json' \},\
                    body: JSON.stringify(\{ contents: [\{ parts: [\{ text: userContent \}] \}], systemInstruction: \{ parts: [\{ text: systemPrompt \}] \} \})\
                \});\
                const result = await response.json();\
                let text = result.candidates?.[0]?.content?.parts?.[0]?.text || "Maaf, ralat menganalisis.";\
                let score = "5";\
                const scoreMatch = text.match(/(\\d+)\\/10/);\
                if (scoreMatch) score = scoreMatch[1];\
                return \{ text, score \};\
            \} catch (e) \{ return \{ text: "Ralat sambungan AI.", score: "?" \}; \}\
        \}\
\
        async function hantarData() \{\
            const karya = document.getElementById('karyaInput').value; // Changed ID to generic\
            const prosa = document.getElementById('prosaInput').value;\
            const deskriptif = document.getElementById('deskriptifInput').value;\
            \
            if (!karya && !prosa && !deskriptif) return alert("Tiada apa-apa untuk dihantar!");\
\
            const btn = document.getElementById('btnHantar');\
            btn.innerText = "SEDANG MENILAI...";\
            btn.disabled = true;\
            document.getElementById('ai-loading').classList.remove('hidden');\
            document.getElementById('ai-comment').style.display = 'none';\
\
            // Pass creationMode to AI\
            const aiResult = await callGeminiAI(studentName, karya, prosa, deskriptif, creationMode);\
            \
            document.getElementById('ai-loading').classList.add('hidden');\
            document.getElementById('ai-text').innerText = aiResult.text;\
            document.getElementById('ai-score').innerText = aiResult.score + "/10";\
            \
            const scoreNum = parseInt(aiResult.score);\
            const scoreEl = document.getElementById('ai-score');\
            if(scoreNum >= 8) scoreEl.style.color = "green";\
            else if(scoreNum <= 4) scoreEl.style.color = "red";\
            else scoreEl.style.color = "black";\
\
            document.getElementById('ai-comment').style.display = "block";\
\
            // Save with specific tag\
            const finalMessage = `[PROSA] $\{prosa\} \\n[DESKRIPTIF] $\{deskriptif\} \\n[$\{creationMode.toUpperCase()\}] $\{karya\}`;\
            try \{\
                await fetch(SCRIPT_URL, \{ \
                    method: 'POST', mode: 'no-cors', cache: 'no-cache',\
                    headers: \{ 'Content-Type': 'application/json' \},\
                    body: JSON.stringify(\{ nama: studentName, mesej: finalMessage, ulasan: aiResult.text \}) \
                \});\
                btn.innerText = "HANTAR SEMULA";\
                btn.disabled = false;\
                document.getElementById('statusMsg').classList.remove('hidden');\
            \} catch (err) \{\
                console.error(err);\
                btn.disabled = false;\
            \}\
        \}\
\
        // --- TEACHER VIEW FUNCTIONS ---\
        function toggleGradeA() \{\
            const cover = document.getElementById('grade-a-cover');\
            if(cover) cover.style.display = 'none';\
            const content = document.getElementById('grade-a-content');\
            if(content) content.style.opacity = '1';\
        \}\
\
        function switchView(viewName) \{\
            document.getElementById('landing-view').classList.add('hidden');\
            document.getElementById('student-view').classList.add('hidden');\
            document.getElementById('teacher-view').classList.add('hidden');\
            document.getElementById('teacher-tabs').classList.add('hidden');\
            if (viewName === 'student') \{\
                document.getElementById('student-view').classList.remove('hidden');\
                nextPhase('login'); \
            \} else \{\
                document.getElementById('teacher-view').classList.remove('hidden');\
                document.getElementById('teacher-tabs').classList.remove('hidden');\
                document.getElementById('teacher-tabs').classList.add('flex');\
                toggleTeacherSection('notes');\
            \}\
        \}\
\
        function toggleTeacherSection(section) \{\
            document.getElementById('section-notes').classList.toggle('hidden', section !== 'notes');\
            document.getElementById('section-live').classList.toggle('hidden', section !== 'live');\
            isPolling = section === 'live';\
            if (isPolling) startPolling();\
        \}\
\
        function changeSlide(direction) \{\
            const next = currentSlide + direction;\
            if (next >= 1 && next <= totalSlides) \{\
                const currentEl = document.getElementById(`slide-$\{currentSlide\}`);\
                const nextEl = document.getElementById(`slide-$\{next\}`);\
                if (currentEl && nextEl) \{\
                    currentEl.classList.remove('active');\
                    nextEl.classList.add('active');\
                    currentSlide = next;\
                    updateSlideDots();\
                \}\
            \}\
        \}\
\
        function updateSlideDots() \{\
            const dotsContainer = document.getElementById('slide-dots');\
            if(dotsContainer) \{\
                dotsContainer.innerHTML = Array.from(\{length: totalSlides\}, (_, i) => \
                    `<div class="h-3 transition-all duration-300 rounded-full $\{i+1 === currentSlide ? 'bg-black w-10' : 'bg-gray-300 w-3'\}"></div>`\
                ).join('');\
            \}\
        \}\
\
        function startPolling() \{ if (!isPolling) \{ isPolling = true; fetchData(); setInterval(() => isPolling && fetchData(), 5000); \}\}\
\
        async function fetchData() \{\
            if (simulationMode) return;\
            try \{\
                const res = await fetch(`$\{SCRIPT_URL\}?t=$\{Date.now()\}`);\
                const data = await res.json();\
                const indicator = document.getElementById('live-indicator');\
                if(indicator) \{\
                    indicator.className = "w-4 h-4 bg-green-500 rounded-full animate-pulse mr-3";\
                    document.getElementById('status-text').innerText = "LIVE";\
                \}\
                if (data.length > existingDataCount) \{ renderCards(data); existingDataCount = data.length; \}\
            \} catch (err) \{\
                const indicator = document.getElementById('live-indicator');\
                if(indicator) \{\
                    indicator.className = "w-4 h-4 bg-red-600 rounded-full animate-pulse mr-3";\
                    document.getElementById('status-text').innerText = "OFFLINE";\
                    document.getElementById('btnSimulasi').classList.remove('hidden');\
                \}\
            \}\
        \}\
\
        function renderCards(data) \{\
            document.getElementById('card-container').innerHTML = data.slice().reverse().map(row => \
                `<div class="bg-white border-4 border-black p-8 animate-pop shadow-[8px_8px_0px_#000]">\
                    <div class="flex justify-between items-end mb-6 border-b-2 border-gray-200 pb-2">\
                        <h3 class="font-black text-2xl uppercase">$\{row[1]\}</h3>\
                        <span class="text-xs font-mono text-gray-500">$\{new Date(row[0]).toLocaleTimeString()\}</span>\
                    </div>\
                    <div class="bg-gray-50 p-6 border-l-4 border-black mb-2">\
                        <p class="text-xl italic font-serif leading-loose whitespace-pre-line">$\{row[2]\}</p>\
                    </div>\
                    $\{row[3] ? `<div class="mt-6 p-4 bg-yellow-50 border-2 border-black text-sm relative"><span class="absolute -top-3 left-4 bg-black text-white px-2 text-xs font-bold uppercase">Ulasan Cikgu Adibah</span><p class="italic">"$\{row[3]\}"</p></div>` : ''\}\
                </div>`\
            ).join('');\
        \}\
\
        function runSimulation() \{\
            simulationMode = true;\
            document.getElementById('status-text').innerText = "DEMO";\
            renderCards([[new Date(), "Demo User", "[ADAPTASI] Raja Kembayat memerintah dengan adil...", "Bagus!"]]);\
        \}\
\
        function toggleFullScreen() \{\
            if (!document.fullscreenElement) document.documentElement.requestFullscreen().catch(e => console.log(e));\
            else if (document.exitFullscreen) document.exitFullscreen();\
        \}\
\
        document.addEventListener('keydown', (e) => \{\
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;\
            if (e.key.toLowerCase() === 'f') toggleFullScreen();\
            if (!document.getElementById('section-notes').classList.contains('hidden')) \{\
                if (e.key === 'ArrowLeft') changeSlide(-1);\
                if (e.key === 'ArrowRight') changeSlide(1);\
            \}\
        \});\
        \
        updateSlideDots();\
    </script>\
</body>\
</html>}